spring.application.name=CafeDaManha
spring.datasource.url=jdbc:postgresql://localhost:5432/CafeDaManha
spring.datasource.username=postgres
spring.datasource.password=1405
spring.datasource.driver-class-name=org.postgresql.Driver